worker_processes 1;
events { worker_connections 1024; }

http {
    server {
        listen 8080;

        location / {
            proxy_pass https://hello-3qqsqbdsuq-uc.a.run.app;

            proxy_set_header X-Serverless-Authorization "Bearer ___ACCESS_TOKEN___";
        }
    }
}
